@import ./_variables

.featureContainer
    margin-top: 60px
    .trendingContainer
        width: 100%
        display: flex
        overflow-x: auto
        padding-bottom: 50px
        .card
            background-color: $background-color-white
        &>div
            width: 330px
            margin-right: 20px
            height: 410px
            &:first-child
                margin-left: 20px

        .card-large
            text-align: center
            .card-media
                height: 173px
                width: 330px
                background-position: center center
                background-repeat: no-repeat
                background-size: cover
                display: block
                position: relative
                font-size: 100%
                figure
                    margin: 0
            .card-body
                min-height: 155px
                padding: 40px
                position: relative
                .card-para
                    color: #242323
                    display: block
                    font-size: 22px
                    font-weight: 700
                    line-height: 31px
                    text-decoration: none
                .card-shareview
                    bottom: 13px
                    color: $font-color-blue
                    font-size: 12px
                    line-height: 15px
                    .card-tag
                        left: 0
                        margin: auto
                        position: absolute
                        right: 0
                    .card-readmore
                        color: inherit
                        text-decoration: none
                        text-transform: uppercase

.section-trending
    padding-bottom: 20px
    overflow: hidden
    height: 455px
    padding-top: 20px
    padding-bottom: 20px
    &.mobile-featured
        color: pink
        @media (min-width: 700px)
            display: none

.card-tag,.card-tag-new,.card-tag-r
    color: $font-color-blue
    display: block
    font-size: 13px
    font-weight: 700
    line-height: 19px
    text-decoration: none
    text-transform: uppercase
    top: 13px

.card-media .i-play,.card-shareview,.card-tag
    left: 0
    margin: auto
    position: absolute
    right: 0

