body
    background-color: #fff

.featureContainer
    height: 150px

.cardListContainer
    // display: flex
    // flex: row
    // flex-wrap: wrap
    // justify-content: space-around

    .cardContainer
        width: 20%
        height: 20%
        margin-top: 1%
        text-align: left
        padding: 2%

        &:hover
            .articleTitle
                color: #0574dc
            .articleDisplayImg
                transform: scale(1.2)
                transition: 0.5s ease

        .articleInfo
            margin-bottom: 8px

            .imgContainer
                overflow: hidden
                margin-bottom: 25px

                .articleDisplayImg
                    width: 100%
                    transition: 0.6s ease

            .categoryContainer
                margin-bottom: 10px

                .category
                    text-transform: uppercase
                    font-weight: 700
                    transition: 0.3s
                    font-size: 13px
                    line-height: 19px
                    background: linear-gradient(136.04deg,#1b91ff -.78%,#9f49e3 92.66%) no-repeat
                    -webkit-text-fill-color: transparent
                    -webkit-background-clip: text !important

            .articleTitle
                h4
                    margin-top: 0

        .authorInfo
            font-size: 12px
            .articleAuthor
                color: #1b91ff
        .articleTimeInfo
            font-size: 11px 
            color: #413a3a
            line-height: 143%
        a
            text-decoration: none
            color: #000
            &:visited
                color: #000
